<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf.8">
        <title>
            Bonjour GIT
        </title>
    </head>

    <body>
        <h1>
            Bonjour Git
        </h1>
        Ceci est mon premier fichier dont je fais le suivi des versions avec Git.
    </body>




</html>