<!DOCTYPE html>
`<head>
    <body>
        <h1>
            Bonjour
        </h1>
        <h2> je travaille pendant toute la nuit</h2>
        
        <TItle>
            JE SUIS LE CHEMIN
        </TItle>
    </body>
</head>
